# SamstedHotelv2

./: SamstedTest - DB Script.sql
SamstedHotel-master/: App.xaml  App.xaml.cs  SamstedHotel.csproj  SamstedHotel.sln  appsettings.json
SamstedHotel-master/Model/: CourseRoom.cs  Customer.cs  Reservation.cs  Room.cs  RoomType.cs
SamstedHotel-master/Repos/: CourseRoomRepo.cs  CustomerRepo.cs  IRepository.cs  ReservationRepo.cs  RoomRepo.cs  RoomTypeRepo.cs
SamstedHotel-master/View/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  VelkommenView.xaml  VelkommenView.xaml.cs
SamstedHotel-master/ViewModel/: BaseViewModel.cs  RelayCommand.cs  ReservationViewModel.cs  SelectableItem.cs
SamstedUnitTests/: CourseRoomRepoTests.cs  CustomerRepoTests.cs  ReservationRepoTests.cs  RoomRepoTests.cs  SamstedUnitTests.csproj  TestBase.cs  appsettings.json
